Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/SideSlotCartridgeAdapter/Gerber/cartridge_adapter_ext.dri

 Date              : 21-Mar-19 21:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   100

Total number of drills: 100

Plotfiles:

 D:/_ElectronicProjects/Eagle/SideSlotCartridgeAdapter/Gerber/cartridge_adapter_ext.ncd
