Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SideSlotCartridgeAdapter/Gerber/cartridge_adapter.gpi

 Date              : 22-Mar-19 18:23
 Plotfile          : D:/_ElectronicProjects/Eagle/SideSlotCartridgeAdapter/Gerber/cartridge_adapter.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0591inch              21
 D11      octagon   0.0594inch              60
 D12      round     0.0600inch              50
 D13      draw      0.0394inch              16
 D14      square    0.0396inch               9
 D15      draw      0.0197inch               4
 D16      draw      0.0400inch               5
 D17      draw      0.0250inch               4
 D18      draw      0.0157inch             166

